.. docs-as-code documentation master file, created by
   sphinx-quickstart on Thu Dec 15 17:26:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs-as-code's documentation!
========================================


.. note::

  **MihaiTaban**
  *SysAdmin*
  `Snowboarder`
  ``Geek``
  DevOpsWannaBe_


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
